REACT_APP_CHEC_PUBLIC_KEY=pk_41062f3b60cccd192629bbb0e26c1c4d3cfef17b05b0f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KdR53KsAgAjmCf9pKCA7n9ihSAeQK7S3WbxvqGEVxWj6zTB3DnXON6ubP2qxlPD3Huh1fc7zqf5pLOIhbCnMDu500tFG92sKk
